releaser.fixed-versions[spring-boot]=2.1.7.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.6.RELEASE
releaser.fixed-versions[spring-cloud-function]=2.0.1.RELEASE
releaser.fixed-versions[spring-cloud-stream]=2.1.4.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=2.1.4.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=2.1.4.RELEASE
releaser.fixed-versions[spring-cloud-stream-starters]=Fishtown.SR4
