releaser.fixed-versions[spring-boot]=2.1.1.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.2.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream]=2.1.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=2.1.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=2.1.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-starters]=Fishtown.BUILD-SNAPSHOT
