releaser.fixed-versions[spring-boot]=2.1.3.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.3.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream]=2.2.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=2.2.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=2.2.0.BUILD-SNAPSHOT
releaser.fixed-versions[spring-cloud-stream-starters]=Germantown.BUILD-SNAPSHOT
