releaser.fixed-versions[spring-boot]=2.1.3.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.4.RELEASE
releaser.fixed-versions[spring-cloud-stream]=2.2.0.M1
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=2.2.0.M1
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=2.2.0.M1
releaser.fixed-versions[spring-cloud-stream-starters]=Germantown.M1
