releaser.fixed-versions[spring-boot]=2.2.3.M1
releaser.fixed-versions[spring-cloud-build]=2.2.0.M1
releaser.fixed-versions[spring-cloud-stream]=3.0.0.M1
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.0.0.M1
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.0.0.M1
releaser.fixed-versions[spring-cloud-stream-starters]=Horsham.M1
